.addshow-home {
  display: flex;
  height: 100vh;
  flex-direction: column;
  width: 100vw;
}

.addshow-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

.addshow-nav input:focus {
  outline: none;
}

.addshow-nav input {
  text-align: center;
  padding: 8px 0;
  outline: none;
  border: none;
  border-radius: 4px;
  margin-bottom: 7px;
}

.addshow-nav button {
  padding: 6px 10px;
  cursor: pointer;
  background-color: #216657;
}

.genre {
  background-color: #216657;
  color:#EFDF9D;
  padding: 5px 0;
  border: none;
  border-radius: 4px;
  font-size: 17px;
  width: 120px;
  margin: 0;
}

.genre:hover {
  background-color: #195044;
}

.suggestions {
  position: absolute;
}

.addshow-bottom {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.addshow-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.4rem;
  padding: 3rem;
}

.addshow-side {
  height: 50%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin-top: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: black 8px 5px 15px;
  background-color: #212121;
  color:#EFDF9D;
  padding: 20px;
  font-size: 12px;
  text-align: center;
}

.add-show-header {
  width: 100%;
}

.form-search-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-search-container .icon-button {
  align-self: flex-end;
  justify-self: start;
  margin: 15px;
  transform: scale(1.5);
  color: #1d5047;
}
.form-search-container .icon-button:hover {
  cursor: pointer;
  transform: scale(1.7);
}

.form-search-container form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
}

.input-addnew {
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 40px;
}

.form-search-container .btn {
  margin: 0;
  width: 50%;
  height: 50%;
}

.images-search-container {
  height: 100%;
  width: 50%;
  margin: 5px;
}

.images-search-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 700px)  {
.addshow-side {
  flex-direction: column;
  height: 70%;
  width: 80%;
  margin-top: 5px;
}

.form-search-container form {
  margin-top: 0px;
}
}

.show-name {
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.selectProgress select{
  background-color: #151515;
  color:#EFDF9D;
  padding: 10px 5px;
  border: none;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 30px;
}

select:focus{
  outline: none;
}

.suggestion{
  background-color: white;
  cursor: pointer;
  border-right: 1px black;
  border-left: 1px black;
  border-bottom: 1px black;
}

.suggestion:hover{
  background-color: gray;
}


@media only screen and (max-width: 1000px) {
  .addshow-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .addshow-main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .addshow-main {
    grid-template-columns: repeat(2, 1fr);
  }
}